# academiafebrero26CDMX

./: .gitignore
Generics/src/com/curso/v1/: Principal.java
Generics/src/com/curso/v6/: Principal.java
Inicio/src/com/curso/v0/: Pato.java  Principal.java  Principal0.java
Inicio/src/com/curso/v1/: Principal.java
Inicio/src/com/curso/v2/: Principal.java
Inicio/src/com/curso/v3/: Principal.java
Interface/src/com/curso/v0/: Principal.java
Stream/src/com/curso/v0/: Principal.java  Principal1.java  Principal2.java  Principal3.java  Principal4.java  Principal5.java
Stream/src/com/curso/v1/: Principal.java  Principal2.java  Principal3.java  Principal4.java
Stream/src/com/curso/v2/: Principal.java
Stream/src/com/curso/v3/: Principal.java
Stream/src/com/curso/v4/: Principal.java
Stream/src/com/curso/v5/: Principal.java
Stream/src/com/curso/v6/: Principal.java
Stream/src/com/curso/v7/: Principal.java
abstract/src/como/curso/v0/: Fabrica.java  FabricaMty.java  FabricaOax.java  Principal.java
abstract/src/como/curso/v1/: Fabrica.java  FabricaMty.java  FabricaOax.java  Principal.java
chapter03Book/src/: module-info.java
docs/actividades/semana01_090226/: generar_guia.py
documents/actividadXdia/: 200226.md  230226.md  240226.md  250226.md  260226.md  generar_pdf.py  generar_pdf_230226.py  generar_pdf_240226.py  generar_pdf_250226.py  generar_pdf_260226.py
documents/apx/: guia_estudio_certificacion_APX.md
documents/diagrams/: ArraysQuestion.drawing  exceptions.drawing  gc01.drawing  gc02.drawing  inicio.drawing  inmutabilidad.drawing  localDateVsPeriod.drawing
documents/diagrams/springBatch/: SpringBatch.drawing
documents/docker/: guia-dbeaver-instalacion.md
documents/mongodb/: guia-mongodb-vs-sql.md
documents/mysql/: guia-crear-usuario-bd-tabla.md
documents/notas/: StringBuffer  double_vs_bigdecimal.md  guia-threads-basicos.md
documents/simuladores17/: 1Z0-829_Java_SE_17_Preguntas.md
factoryAbstract/src/factory/: ChicagoPizzaIngredientFactory.java  NYPizzaIngredientFactory.java  PizzaIngredientFactory.java
factoryAbstract/src/pizza/: CheesePizza.java  ClamPizza.java  PepperoniPizza.java  Pizza.java  VeggiePizza.java
factoryAbstract/src/principal/: PizzaTestDrive.java
factoryAbstract/src/store/: ChicagoPizzaStore.java  NYPizzaStore.java  PizzaStore.java
progCommandLine/java25/: Principal.java
proyectos/proyectoFinal/: DECISIONS.md  REQUIREMENTS.md  SPRINTS.md  docker-compose.yml  test-endpoints.sh
proyectos/proyectoFinal/db/mongodb/: init.js
proyectos/proyectoFinal/db/mysql/: init.sql
proyectos/proyectoFinal/guias/: DOCKER-COMPOSE-GUIA.md  guiaGit.md  guiaGitHooks.md  guiaScrum.md
proyectos/proyectoFinal/techshop/: pom.xml
proyectos/semana1/restSpringMysql/: pom.xml
proyectos/semana1/restSpringMysql/documents/: guia-ejecutar-aplicacion.md  guia-endpoints-postman.md
proyectos/semana2/: guia-spring-batch-v2.md  guia-spring-batch.md
proyectos/semana2/springBatch/: pom.xml
proyectos/semana2/springBatchV2/: pom.xml
proyectos/semana3/mockitoDemo/: pom.xml
proyectos/semana3/restSpringMongo/: pom.xml
proyectos/semana3/restSpringMongo/documents/: guia-rest-spring-mongo.md
proyectos/semana3/restSpringMongoJUnit/: pom.xml
proyectos/semana3/restSpringMongoJUnit/documents/: guia-junit5-testing.md
proyectos/semana3/springBatchV1Mockito/: pom.xml
proyectos/semana3/springBatchV2MongoMockito/: pom.xml
proyectos/semana3/springBatchV2MongoMockito/documentos/: guia-mockito-testing.md
proyectos/semana4/restSpringMysql/: pom.xml
proyectos/semana4/restSpringMysql/documents/: guia-arquitectura-paso-a-paso.md  guia-conceptos-rest-http.md
proyectos/semana4/springBatchMongoMockito/: pom.xml
proyectos/semana4/springBatchMongoMockito/src/main/java/com/academia/batch/repository/: EmpleadoReporteRepository.java
proyectos/semana4/springBatchMongoMockito/src/main/resources/: empleados.csv
proyectos/semana4/springBatchMongoMockito/src/test/java/com/academia/batch/: SpringBatchApplicationTest.java
proyectos/semana4/springBatchMongoMockito/src/test/java/com/academia/batch/model/: EmpleadoTest.java
proyectos/semana4/springBatchMongoMockito/src/test/java/com/academia/batch/processor/: ReporteProcessorTest.java
switchExample/src/: module-info.java
switchExample/src/switchExample/: Principal.java
variables/src/: module-info.java
(+414 files in other folders)
